<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <link href="https://www.medoc.co.uk/images/shop_medoc/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="https://www.medoc.co.uk/images/shop_medoc/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="./css/site02.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://www.medoc.co.uk/images/shop_medoc/css/owl.carousel.css">
    <link rel="stylesheet" href="https://www.medoc.co.uk/images/shop_medoc/css/owl.theme.css">
    <link rel="stylesheet" href="https://www.medoc.co.uk/images/shop_medoc/css/owl.transitions.css">



    <script src="./js/jquery-3.2.1.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <style>
        .header {
            position: fixed;
            top: 0;
            width: 100%;
            /*background: #FFCCE5;*/
            /*background:linear-gradient(90deg,#DA7575 ,#FFCCE5);*/
            background: linear-gradient(90deg,#EE8888,#f1f1f1);
            text-align: center;
            padding: 5px 0 0;
            z-index: 9;
        }

        .headerLogo {
            display: inline-flex;
            margin: 5px auto;
        }

        div[class|="col"] {
            background-color: #FFFFFF;
            border: 0.5px solid whitesmoke;
        }

        .imageCenter {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .imageRight {
            display: block;
            margin-left: auto;
            margin-right: 50px;
        }

        h1 {
        }

        .right-decoration_MY {
            position: absolute;
            right: 0%;
            top: 0px;
            width: 3px;
            height: 45px;
            background: #DA7575;
        }

            .right-decoration_MY:before {
                content: "";
                background: #DA7575;
                width: 80px;
                position: absolute;
                top: 0;
                height: 3px;
                right: 0;
            }

        .left-decoration_MY {
            position: absolute;
            left: 0%;
            top: 0px;
            width: 3px;
            height: 45px;
            background: #DA7575;
        }

            .left-decoration_MY:after {
                content: "";
                background: #DA7575;
                width: 80px;
                position: absolute;
                top: 0;
                height: 3px;
            }

        .icon-wrapper_MY.circle-decoration_MY {
            border: 1px solid #DA7575;
            height: 100px;
            border-radius: 100%;
            width: 100px;
            display: inline-flex;
            text-align: center;
            position: relative;
            left: 5px;
        }

        .short-line_MY {
            border-bottom: 2px solid #DA7575;
            width: 45%;
            display: inherit;
            margin: 15px auto;
        }

        .link_MY {
            position: relative;
        }

            .link_MY:after {
                content: '';
                position: absolute;
                width: 0;
                height: 4px;
                display: block;
                right: 0;
                background: #f1f1f1;
                transition: width 2s ease;
                -webkit-transition: width 2s ease;
            }

            .link_MY:hover:after {
                width: 100%;
                left: 0;
                background: #DA7575;
            }
    </style>
    <script>
        function loading() {

        }
        function showFocus2222(myself) {
            document.getElementById("focusImage").src = myself.currentSrc;
            document.getElementById("myFocus").style.display = "block";
        }
        function hideFocus() {
            document.getElementById("myFocus").style.display = "none";
        }
    </script>
</head>
<body onload="loading()" style="background-color:whitesmoke">
    <div id="menu123" style="position:absolute;width:100%;height:100%">
        <div class="header">
            <div class="headerLogo">

                <a href="./main.html">
                    <img src="images/logo_white.png" style="height:60px;width:58px" />
                </a>
                <h7 style="display:inline-block;color:#606060;font-weight:bolder;margin-left:10px;font-size: 32px">密</h7>
                <h7 style="display:inline-block;color:#606060;margin-top:8px;margin-left:5px;font-size: 25px">大可 </h7>
                <h7 style="display:inline-block;color:#606060;margin-top:18px;margin-left:5px;font-size: 15px">資訊整合服務有限公司</h7>
                <h6 class="h6-14" style="color:dimgray;margin-top:20px;margin-left:150px">
                    <!--<a href="./contact.html" class="link_MY " style="color:#606060">聯絡我們</a></h6>-->
            </div>

        </div>

        <div class="area-2" style="margin-top:100px">
            <div class="row">
                <div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3 col-xs-12 ">
                    <h1 class="h1">
                        <span class="capitalized">我們實作過的</span>
                        <span class="left-decoration_MY "></span>
                        <span class="right-decoration_MY"></span>
                    </h1>
                    <div class="subheading_MY" style="font-family:sans-serif;font-size:15px">What we competent for</div>
                </div>
            </div>

            <div class="col-md-4 col-sm-4 col-xs-12 ">
                <div class="thumb">
                    <a class="icon-wrapper_MY circle-decoration_MY ">
                        <img src="https://www.medoc.co.uk/images/shop_medoc/icon-10.png" alt="Retail Solutions" />
                    </a>
                    <h6 class="h6-14"><a class="link_MY uppercased">Windows APP</a></h6>
                    <p>建置 Windows 作業系統相關 APP 包含: Window Form、window schedule job、window service、WPF、window API. 使用者驗證部分: LDAP 協定提供 SSO 元件, 與入口網整合介接. </p>
                    <span class="short-line_MY"></span>
                </div>
            </div>

            <div class="col-md-4 col-sm-4 col-xs-12 ">
                <div class="thumb ">
                    <a class="icon-wrapper_MY circle-decoration_MY">
                        <img src="./images/robot_100-removebg.png" alt="Bespoke Development" />
                    </a>
                    <h6 class="h6-14"><a class="link_MY uppercased">Robot</a></h6>
                    <p>機器人自動辨識 Windows 桌面 APP 位置或圖形、自動移動或滾動滑鼠、自動複製及儲存資訊、自動辨識至設定之臨界點, 按下 機器人 鍵取代繁瑣人工作業.</p>
                    <span class="short-line_MY"></span>
                </div>
            </div>

            <div class="col-md-4 col-sm-4 col-xs-12 ">
                <div class="thumb ">
                    <a class="icon-wrapper_MY circle-decoration_MY ">
                        <img src="./images/secu_100-removebg.png" alt="Web Design" />
                    </a>
                    <h6 class="h6-14"><a class="link_MY uppercased">Security</a></h6>
                    <p>建置資安相關技術, 包含: OAuth2 標準流程、Access Token 使用、Invoke Refresh Token silently, 建置 JWT, 核發 SSL 憑證、憑證匯入及使用.</p>
                    <span class="short-line_MY"></span>
                </div>
            </div>
        </div>

        <div class="area-tail" style="background:linear-gradient(90deg,whitesmoke ,whitesmoke)">
            <div class="row" style="border:hidden">
                <div style="background-color:transparent;border:0px">
                    <div style="float:left;margin-left:35px;margin-top:5px">
                        <img src="images/logo_color.png" style="height:60px;width:58px" />
                    </div>
                    <div style="float:left;margin-left: 3px;margin-top: 25px;width:70%">
                        <p style="color:dimgrey;text-align:left">
                            縝密方可承大.承大方可成大~~
                        </p>
                    </div>
                    <div style="float:left;margin-top:25px">
                        <p style="color:dimgrey;text-align:right">地址:&nbsp;&nbsp;新北市永和區文化路&nbsp;135&nbsp;巷&nbsp;26&nbsp;弄&nbsp;2&nbsp;號&nbsp;1F&nbsp;&nbsp;</p>
                    </div>
                </div>
                <!--<div class="col-md-6  col-sm-6 col-xs-6 " style="background-color:transparent;border:0px">
                    <div>
                        <p style="color:dimgrey;text-align:right;margin-top:20px">地址:&nbsp;&nbsp;新北市永和區文化路&nbsp;135&nbsp;巷&nbsp;26&nbsp;弄&nbsp;2&nbsp;號&nbsp;1F&nbsp;&nbsp;</p>
                    </div>
                </div>-->
            </div>
        </div>
    </div>
    <div id="mask_0000" style="display:none;position:absolute;width:100%;height:100%;
            background-image: linear-gradient(to right,#9e9e9e,#cec7c7);opacity:1">
        <div>
            <svg viewBox="0 0 100 70" style="border:lightgray solid;transform:scale(0.4);margin-top:-200px">
                <path stroke="lightgray" stroke-width=".2" d="M10 0 V120" class="lineVcss" style="display:none" />
                <path stroke="lightgray" stroke-width=".2" d="M20 0 V120" class="lineVcss" style="display:none" />
                <path stroke="lightgray" stroke-width=".2" d="M30 0 V120" class="lineVcss" style="display:none" />
                <path stroke="lightgray" stroke-width=".2" d="M40 0 V120" class="lineVcss" style="display:none" />
                <path stroke="lightgray" stroke-width=".2" d="M50 0 V120" class="lineVcss" style="display:none" />
                <path stroke="lightgray" stroke-width=".2" d="M60 0 V120" class="lineVcss" style="display:none" />
                <path stroke="lightgray" stroke-width=".2" d="M70 0 V120" class="lineVcss" style="display:none" />
                <path stroke="lightgray" stroke-width=".2" d="M80 0 V120" class="lineVcss" style="display:none" />
                <path stroke="lightgray" stroke-width=".2" d="M90 0 V120" class="lineVcss" style="display:none" />


                <path stroke="lightgray" stroke-width=".2" d="M0 10 H100" class="lineHcss" style="display:none" />
                <path stroke="lightgray" stroke-width=".2" d="M0 20 H100" class="lineHcss" style="display:none" />
                <path stroke="lightgray" stroke-width=".2" d="M0 30 H100" class="lineHcss" style="display:none" />
                <path stroke="lightgray" stroke-width=".2" d="M0 40 H100" class="lineHcss" style="display:none" />
                <path stroke="lightgray" stroke-width=".2" d="M0 50 H100" class="lineHcss" style="display:none" />
                <path stroke="lightgray" stroke-width=".2" d="M0 60 H100" class="lineHcss" style="display:none" />



                <path stroke="#d09393" stroke-width="1.5" fill="none" d="M0 55 L35 0 L65 45 L52 65 L40 45 L70 0 L100 55 " id="id_M" style="display:none" />
                <path stroke="#b26667" stroke-width="1.5" fill="#b26667" d="M52 22 L65 45 L52 65 L40 45 L52 22 Z" id="id_diamond" style="display:none" />
            </svg>
        </div>
    </div>
    <div id="mask_1111" style="display:none;position:absolute;width:100%;height:100%;background-image:url('images/bg.png') ;opacity:1">
        <div style="display:flex;justify-content:center;margin-top:50px">
            <img src="images/logo_white.png" />
        </div>
    </div>

    <script>
        function doMask0000() {
            console.log("--doMask0000--");
            var mylineVcss = document.getElementsByClassName("lineVcss");
            var mylineVcss_count = mylineVcss.length;
            var vertical_done = false;
            var hori_done = false;
            for (var i = 0; i < mylineVcss_count; i++) {
                (function (x) {
                    window.setTimeout(function () {
                        mylineVcss[x].style.display = "block";
                        if (x == mylineVcss_count - 1) {
                            vertical_done = true;
                        }
                    }, 1000 * x);
                })(i);
            }
            var mylineHcss = document.getElementsByClassName("lineHcss");
            var mylineHcss_count = mylineHcss.length;
            for (var i = 0; i < mylineHcss_count; i++) {

                (function (y) {
                    window.setTimeout(function () {
                        mylineHcss[y].style.display = "block";
                        if (y == mylineHcss_count - 1) {
                            hori_done = true;
                        }
                    }, 1000 * y);
                })(i);
            }
            var display_M = false;
            function displayM() {
                if (vertical_done === false) {
                    window.setTimeout(displayM, 1000); /* this checks the flag every 100 milliseconds*/
                } else {
                    var myM = document.getElementById("id_M");
                    myM.style.display = "block";
                    display_M = true;
                    window.setTimeout(displayDiamond_2222, 1000);

                }
            }
            displayM();
            function displayDiamond_2222() {
                var myDiamond = document.getElementById("id_diamond");
                myDiamond.style.display = "block";
                $("#mask_0000").fadeTo(5000, 0);
                var timeoutID = setTimeout(maskDisAppear0000, 14000);
                function maskDisAppear0000() {

                    var mymask = document.getElementById('mask_0000');
                    mymask.style.display = 'none';
                }

            }

        }

    </script>
    <script>
        function doMask1111() {
            $("#mask_1111").fadeTo(5000, 0);
            var timeoutID = setTimeout(maskDisAppear1111, 7000);
            function maskDisAppear1111() {
                var mymask = document.getElementById('mask_1111');
                mymask.style.display = 'none';
            }

        }

        var myRandomNo = getRandomInt(100);
        var myMod = myRandomNo % 2;
        console.log("myRandomNo: " + myRandomNo);
        console.log("%myRandomNo: " + myMod);
        //alert("eeeee " + myMod);
        if (myMod == 0)
        {
            var myMask0000 = document.getElementById("mask_0000");
            myMask0000.style.display = 'block';
            doMask0000();
        }
        else {
            var myMask1111 = document.getElementById("mask_1111");
            myMask1111.style.display = 'block';
            doMask1111();
        }


        function getRandomInt(max) {
            return Math.floor(Math.random() * max);
        }
    </script>


</body>

</html>
